# EntityLengths.Generator

./: .gitignore  EntityLengths.Generator.sln  README.md
EntityLengths.Generator.Sample/: EntityLengths.Generator.Sample.csproj  Program.cs
EntityLengths.Generator.Sample/Entities/: User.cs
EntityLengths.Generator/EntityLengths.Generator/: EntityLengths.Generator.csproj  EntityMaxLengthGenerator.cs
EntityLengths.Generator/EntityLengths.Generator.Tests/: EntityLengths.Generator.Tests.csproj  EntityMaxLengthGeneratorTests.cs
src/EntityLengths.Generator/: Constants.cs  EntityLengths.Generator.csproj  EntityMaxLengthGenerator.cs
src/EntityLengths.Generator.Sample/: EntityLengths.Generator.Sample.csproj  Program.cs
src/EntityLengths.Generator.Sample/Configurations/: UserConfiguration.cs
src/EntityLengths.Generator.Sample/Entities/: Blog.cs  ColumnTypeDefinitionUser.cs  DataAnnotationUser.cs  DbContextUser.cs  FluentUser.cs  Organization.cs
src/EntityLengths.Generator/Attributes/: AttributeExtractor.cs
src/EntityLengths.Generator/Configuration/: EntityLengthsGeneratorAttribute.cs  EntityLengthsOptionsProvider.cs  FluentConfigurationExtractor.cs
src/EntityLengths.Generator/Core/: IPropertyLengthExtractor.cs  NamespaceFilter.cs
src/EntityLengths.Generator/Extensions/: CompilationExtensions.cs  EnumerableExtensions.cs  SymbolExtensions.cs
src/EntityLengths.Generator/Extractors/: AttributeExtractor.cs  DbContextConfigurationExtractor.cs  FluentConfigurationExtractor.cs
src/EntityLengths.Generator/Models/: EntityConfigurationInfo.cs  EntityTypeInfo.cs  PropertyMaxLength.cs
src/EntityLengths.Generator/Options/: EntityLengthsGeneratorOptions.cs  EntityLengthsScanningOptions.cs
src/EntityLengths.Generator/Utils/: RegexPatterns.cs
src/EntityLengths.Generator/docs/: README.md
tests/EntityLengths.Generator.Tests/: EntityLengths.Generator.Tests.csproj  EntityMaxLengthGeneratorTests.cs  TestSources.cs
tests/EntityLengths.Generator.Tests/Configuration/: EntityLengthsOptionsProviderTests.cs
tests/EntityLengths.Generator.Tests/Utils/: RegexPatternsTests.cs
